<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Настройки - КВТ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1a1a1a; /* Темный фон */
        color: white; /* Белый текст */
      }
      .container {
        max-width: 600px;
        margin: auto;
      }
      h1 {
        margin-bottom: 20px;
        color: #ffffff; /* Синий цвет заголовка */
        text-align: center; /* Центруем заголовок */
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type='text'],
      input[type='number'],
      select {
        width: calc(100% - 10px); /* Ширина поля ввода */
        padding: 10px;
        margin-top: 5px;
        border: none;
        border-radius: 4px;
        background-color: #444; /* Темный фон для полей ввода */
        color: white; /* Белый текст */
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #2ecc71; /* Зеленый фон для кнопки */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block; /* Центрируем кнопку, делаем блочным элементом */
        margin-left: auto; /* Сброс отступа */
        margin-right: auto; /* Центрируем кнопку */
      }
      button:hover {
        background-color: #27ae60; /* Темнее при наведении */
      }
      .nav-buttons {
        margin-bottom: 20px; /* Отступ между кнопками и содержимым */
        display: flex;
        justify-content: center; /* Центрирование кнопок */
        flex-wrap: wrap; /* Обтягивание кнопок на следующую строку при необходимости */
      }
      .nav-button {
        padding: 10px 20px;
        margin: 0 5px; /* Отступ между кнопками */
        border: none;
        border-radius: 5px;
        background-color: #3498db; /* Синий фон для кнопок */
        color: white;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .nav-button:hover {
        background-color: #2980b9; /* Темнее при наведении */
      }
      .radio-group {
        display: flex; /* Используем flexbox для горизонтального расположения */
        justify-content: space-between; /* Равномерное распределение между кнопками */
        margin-top: 10px; /* Отступ сверху */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Настройки подключения</h1>

      <div class="nav-buttons">
        <a href="logs.html" class="nav-button">Логи</a>
        <a href="index.html" class="nav-button">Датчики</a>
        <a href="charts.html" class="nav-button">Графики</a>
        <a href="testLogs.html" class="nav-button">Логи для проверки</a>
      </div>

      <label for="connect_rtu">Порт подключения (например, COM4):</label>
      <input type="text" id="connect_rtu" placeholder="Введите порт" required />

      <label for="baudRate">Скорость передачи:</label>
      <select id="baudRate">
        <option value="9600">9600</option>
        <option value="19200">19200</option>
        <option value="38400">38400</option>
        <option value="115200">115200</option>
      </select>

      <label for="parity">Четность:</label>
      <select id="parity">
        <option value="none">Нет</option>
        <option value="even">Четная</option>
        <option value="odd">Нечетная</option>
      </select>

      <label for="stopBits">Количество стоп-битов:</label>
      <input type="number" id="stopBits" value="1" min="1" max="2" />

      <label for="dataBits">Количество бит данных:</label>
      <input type="number" id="dataBits" value="8" min="5" max="8" />

      <label for="regNumbers">Количество регистров:</label>
      <input type="number" id="regNumbers" value="1" min="1" max="2" />

      <label for="tgUserId">Телеграм id:</label>
      <input type="number" id="tgUserId" placeholder="Введите телеграм id" required />

      <label for="tgToken">Телеграм токен:</label>
      <input type="text" id="tgToken" placeholder="Введите токен" required />

      <label for="proxy">Прокси:</label>
      <input type="text" id="proxy" placeholder="Введите возможный прокси" required />

      <label>Использовать прокси?</label>
      <div class="radio-group">
        <label><input type="radio" name="useProxy" value="true" checked /> Да</label>
        <label><input type="radio" name="useProxy" value="false" /> Нет</label>
      </div>

      <label>Использовать телеграм бота?</label>
      <div class="radio-group">
        <label><input type="radio" name="useTelegram" value="true" checked /> Да</label>
        <label><input type="radio" name="useTelegram" value="false" /> Нет</label>
      </div>

      <button id="saveSettings">Сохранить настройки</button>
    </div>

    <script>
      document.getElementById('saveSettings').onclick = function () {
        const settings = {
          connect_rtu: document.getElementById('connect_rtu').value,
          baudRate: parseInt(document.getElementById('baudRate').value),
          parity: document.getElementById('parity').value,
          stopBits: parseInt(document.getElementById('stopBits').value),
          dataBits: parseInt(document.getElementById('dataBits').value),
          regNumbers: parseInt(document.getElementById('regNumbers').value),
          tgUserId: document.getElementById('tgUserId').value,
          tgToken: document.getElementById('tgToken').value,
          proxy: document.getElementById('proxy').value,
          useProxy: document.querySelector('input[name="useProxy"]:checked').value, // Получаем значение радиокнопки для прокси
          useTelegram: document.querySelector('input[name="useTelegram"]:checked').value, // Получаем значение радиокнопки для телеграм бота
        }

        fetch('/api/settings', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(settings),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log('Настройки успешно сохранены:', data)
            alert('Настройки успешно сохранены. Пожалуйста, перезапустите сервер для применения изменений.')
          })
          .catch((error) => console.error('Ошибка при сохранении:', error))
      }
    </script>
  </body>
</html>
