<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тестовые Логи</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1a1a1a; /* Темный фон */
        color: white; /* Белый текст */
      }

      .nav-buttons {
        margin-bottom: 20px;
        padding: 10px 0; /* Отступы сверху и снизу для кнопок */
      }

      .nav-button {
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        background-color: #3498db; /* Синий фон для кнопок */
        color: white;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .nav-button:hover {
        background-color: #2980b9; /* Темнее при наведении */
      }

      h1 {
        color: #ffffff; /* Белый текст для заголовка */
        margin: 20px 0; /* Отступы сверху и снизу для заголовка */
      }

      #logContainer {
        margin-top: 20px; /* Отступ снизу от навигации */
        line-height: 1.5;
      }

      .logEntry {
        background-color: #2c2c2c; /* Темный фон для логов */
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #444; /* Темный бордер */
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Логи запросов и ответов</h1>

    <div class="nav-buttons">
      <a href="logs.html" class="nav-button">Логи</a>
      <a href="index.html" class="nav-button">Датчики</a>
      <a href="charts.html" class="nav-button">Графики</a>
      <a href="settings.html" class="nav-button">Настройки</a>
    </div>

    <div id="logContainer"></div>

    <script>
      async function fetchLogs() {
        try {
          const response = await fetch('/api/sensors')
          const sensors = await response.json()
          const logContainer = document.getElementById('logContainer')
          logContainer.innerHTML = '' // Очистка контейнера

          sensors.forEach((sensor) => {
            // Формируем запрос и ответ для этого датчика
            const request = `Запрос: 01.03.${sensor.request.toString(16).toUpperCase()}.01`
            const response = `Ответ: 01.03.2.${sensor.response.toString(16).padStart(2, '0').toUpperCase()}.00`

            const logEntry = document.createElement('div')
            logEntry.className = 'logEntry'
            logEntry.innerText = `${request}\n${response}`
            logContainer.appendChild(logEntry) // Добавляем запись в контейнер
          })
        } catch (error) {
          console.error('Ошибка при получении лога:', error)
        }
      }
      setInterval(fetchLogs, 5000)

      window.onload = fetchLogs
    </script>
  </body>
</html>
